*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

:root {
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

html {
  font-size: 10px;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100%;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  background: #aaaaaa;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

nav {
  padding: 1rem 2rem;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main {
  padding: 2rem;
  width: 100%;
}

main p,
nav p {
  font-size: 1.6rem;
  font-weight: 400;
}

h1 {
  font-size: 3.5rem;
  font-weight: 600;
}

.cards{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 4rem;
  margin-top: 4rem;
} 

.card{
  height: 40rem;
  width: 100%;
  padding: 1.5rem;
  background: 	#fdeadc;
  border-radius: .5rem;
}

img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}